
# You need to provide either username and password
TEXT_TO_SPEECH_USERNAME=
TEXT_TO_SPEECH_PASSWORD=
# OR IAM API key and URL
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_IAM_URL=

TEXT_TO_SPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api
